<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Health and Population</title>
    <style>
        .tbar{background: linear-gradient(to right,rgb(27, 14, 141),rgb(218, 24, 34));
 display: flex;}
 .body {background: linear-gradient(to left red,orange);}

.vac{color: rgb(96, 35, 194); position: relative;left: 95px; }
.date{display: flex; 
justify-content: space-around;}
.do1{display: inline-block;}
.do2{display: inline-block;}
.do3{display: inline-block;}
.right{display: flex;flex-direction: row;justify-content: right;}
.bbar{background-color: rgb(33, 63, 90); display: flex;flex-direction: row;justify-content: center
    ;}
.Design{ display: flex;flex-direction: row;justify-content: center; position: relative;bottom: 30px;}
.bbar{display: block; }
.Design{ display: flex;flex-direction: row;justify-content: center; }
.right{position: relative; left: 1100px; color: aliceblue;}
.ar{position: relative;left: 50px;}    .ar{position: relative;top: 20px;}
.copy{ display: flex;flex-direction: row;justify-content: center;}
    </style>
</head>
<body>
    <div class="tbar">
        <div class="ar"> <img src="ar.jpg" width="50px" height="30px"></div>
       <div class="right">  
     <p>
         Arab republic of Egypt <br> Ministry of health and population 
     </p>
     <img src="image.png" width="70px" height="70px">
     </div>
     </div>
     <div class="middle">
         <div class="text">
         <h2>
             Egyption ministry of Health and population -Verification of vaccination Certificate
         </h2>
     </div>
     <div class="vac">
     <h3 style="font: weight 1000px;font-size:30px;">Vaccinated</h3> 
     </div>
     <div class="date">
      <div class="do1"><p style="color: rgb(96, 35, 194) ;" ><b>Dose 1</b>  <p>Date:26-May-2021</p><p>Type:Astrazenca</p> </p>  </div>
      <div class="do2"><p style="color: rgb(96, 35, 194) ;"><b>Dose2</b> <p>Date:18-August-2021</p> <p>Type:Astrazenca</p></p></div>
      <div class="do3"><p  style="color: rgb(96, 35, 194) ;"><b>Dose3</b> <p>Date:20-february-2021</p><p>Type:Astrazenca short interval </p></p></div>
     <img src="Certificate.png" width="380px" height="280px">
     </div>
     
     </div>         
          <table  border="4"height="250px"width="1505px"> 
     <tr>
     <td>Full name: </td>
     <td> سيد محمد جمال حسن</td>
     <td>full name in passport:</td>
     <td>Sayed mohamed Gamal Hassan</td>
     </tr>
     
     <tr>
         <td> Passport Number</td>
         <td>A10927453</td>
         <td>National ID</td>
         <td>30108230106183</td>
     </tr>
     
     <tr>
         <td>Registration Number </td>
         <td>9237148260</td>
         <td>Date of Birth </td>
         <td>23-Aug-2001</td>
     </tr>

     <tr>
         <td>Gender </td>
         <td>Male</td>
         <td>Nationality</td>
         <td>Egypt</td>
     </tr>
         </table>
     </div>

     <br> <br>
     
     <div class="bbar">

      <div class="copy"> <p style="color: aliceblue;">   Copyright@2021 ministry of health and population .All rights reseved </p></div>
      <br>
      <div class="Design"><p style="color: aliceblue;"> Designed and devolopment by<p style="color: rgb(43, 239, 210);">Tera Toronics </p> </p></div>
     </div>
</body>
</html>
